fff# Nmap 7.98 scan initiated Mon Sep 22 20:00:47 2025 as: "C:\\Program Files (x86)\\Nmap\\nmap.exe" -sS -oN scan_results.txt 192.168.1.0
Nmap scan report for Unit (192.168.1.1)
Host is up (0.0059s latency).
Not shown: 995 filtered tcp ports (no-response), 2 filtered tcp ports (port-unreach)
PORT    STATE  SERVICE
22/tcp  closed ssh
443/tcp open   https
445/tcp closed microsoft-ds
MAC Address: 24:DE:8A:32:B9:A1 (Nokia Solutions and Networks GmbH & KG)

Nmap scan report for 192.168.1.5
Host is up (0.0055s latency).
Not shown: 999 closed tcp ports (reset)
PORT  STATE    SERVICE
7/tcp filtered echo
MAC Address: 88:52:EB:09:21:70 (Xiaomi Communications)

Nmap scan report for 192.168.1.6
Host is up (0.00016s latency).
Not shown: 997 closed tcp ports (reset)
PORT    STATE SERVICE
135/tcp open  msrpc
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds

# Nmap done at Mon Sep 22 20:00:57 2025 -- 256 IP addresses (3 hosts up) scanned in 10.38 seconds
