Starting Nmap 7.98 ( https://nmap.org ) at 2025-09-22 20:57 +0530
Nmap scan report for Unit (192.168.1.1)
Host is up (0.0096s latency).
Not shown: 995 filtered tcp ports (no-response), 2 filtered tcp ports (port-unreach)
PORT    STATE  SERVICE
22/tcp  closed ssh
443/tcp open   https
445/tcp closed microsoft-ds
MAC Address: 24:DE:8A:32:B9:A1 (Nokia Solutions and Networks GmbH & KG)

Nmap scan report for 192.168.1.5
Host is up (0.016s latency).
All 1000 scanned ports on 192.168.1.5 are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: 88:52:EB:09:21:70 (Xiaomi Communications)

Nmap scan report for 192.168.1.6
Host is up (0.00012s latency).
Not shown: 997 closed tcp ports (reset)
PORT    STATE SERVICE
135/tcp open  msrpc
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds

Nmap done: 256 IP addresses (3 hosts up) scanned in 10.52 seconds
